@import "../utilities/mixins"

$navbar-background-color: $scheme-main
$navbar-box-shadow-size: 0 2px 0 0
$navbar-box-shadow-color: $background
$navbar-height: 3.25rem
$navbar-padding-vertical: 1rem
$navbar-padding-horizontal: 2rem
$navbar-z: 30
$navbar-fixed-z: 30

$navbar-item-color: $text
$navbar-item-hover-color: $link
$navbar-item-hover-background-color: $scheme-main-bis
$navbar-item-active-color: $scheme-invert
$navbar-item-active-background-color: transparent
$navbar-item-img-max-height: 1.75rem

$navbar-burger-color: $navbar-item-color

$navbar-tab-hover-background-color: transparent
$navbar-tab-hover-border-bottom-color: $link
$navbar-tab-active-color: $link
$navbar-tab-active-background-color: transparent
$navbar-tab-active-border-bottom-color: $link
$navbar-tab-active-border-bottom-style: solid
$navbar-tab-active-border-bottom-width: 3px

$navbar-dropdown-background-color: $scheme-main
$navbar-dropdown-border-top: 2px solid $border
$navbar-dropdown-offset: -4px
$navbar-dropdown-arrow: $link
$navbar-dropdown-radius: $radius-large
$navbar-dropdown-z: 20

$navbar-dropdown-boxed-radius: $radius-large
$navbar-dropdown-boxed-shadow: 0 8px 8px bulmaRgba($scheme-invert, 0.1), 0 0 0 1px bulmaRgba($scheme-invert, 0.1)

$navbar-dropdown-item-hover-color: $scheme-invert
$navbar-dropdown-item-hover-background-color: $background
$navbar-dropdown-item-active-color: $link
$navbar-dropdown-item-active-background-color: $background

$navbar-divider-background-color: $background
$navbar-divider-height: 2px

$navbar-bottom-box-shadow-size: 0 -2px 0 0

$navbar-breakpoint: $desktop


$navbar-item-color: $color-dark-gray
$navbar-item-hover-color: $color-dark-slate-gray
$navbar-item-active-color: $color-dark-slate-gray

$navbar-item-hover-background-color: transparent

$navbar-dropdown-border-top: none
$navbar-dropdown-radius: 0

.navbar
  background-color: $navbar-background-color
  min-height: $navbar-height
  position: relative
  z-index: $navbar-z
  padding: $space-bigger

.navbar-brand
  align-items: stretch
  display: flex
  flex-shrink: 0
  min-height: $navbar-height

.navbar-brand
  a.navbar-item
    &:focus,
    &:hover
      background-color: transparent

.navbar-burger
  color: $navbar-burger-color
  +hamburger(3.25rem)
  +ltr-property("margin", auto, false)

.navbar-menu
  display: none

.navbar-item,
.navbar-link
  color: $navbar-item-color
  display: block
  line-height: 1.5
  padding: 0.5rem 0.75rem
  position: relative
  .icon
    margin-left: $space-small

a.navbar-item,
.navbar-link
  cursor: pointer
  user-select: none
  font-family: $family-roboto-condensed
  font-size: $font-size-h5
  font-weight: bold
  text-transform: uppercase
  line-height: 1.5
  letter-spacing: 0.02em
  &:focus,
  &:focus-within,
  &:hover,
  &.is-active
    background-color: $navbar-item-hover-background-color
    color: $navbar-item-hover-color
    text-decoration: none

.navbar-item
  flex-grow: 0
  flex-shrink: 0
  font-family: $family-roboto-condensed
  font-size: $font-size-h5
  font-weight: bold
  text-transform: uppercase
  line-height: 1.5
  letter-spacing: 0.02em
  img
    max-height: $navbar-item-img-max-height
  &.has-dropdown
    padding: 0
  &.is-expanded
    flex-grow: 1
    flex-shrink: 1

.navbar-content
  flex-grow: 1
  flex-shrink: 1

.navbar-link:not(.is-arrowless)
  +ltr-property("padding", 2.5em)
  &::after
    @extend %arrow
    border-color: $navbar-dropdown-arrow
    margin-top: -0.375em
    +ltr-position(1.125em)

.navbar-dropdown
  font-size: 0.875rem
  padding-bottom: 0.5rem
  padding-top: 0.5rem
  .navbar-item
    padding-left: 1.5rem
    padding-right: 1.5rem

.navbar-divider
  background-color: $navbar-divider-background-color
  border: none
  display: none
  height: $navbar-divider-height
  margin: 0.5rem 0

+until($navbar-breakpoint)
  .navbar > .container
    display: block
  .navbar-brand,
  .navbar-tabs
    .navbar-item
      align-items: center
      display: flex
  .navbar-link
    &::after
      display: none
  .navbar-menu
    background-color: $navbar-background-color
    box-shadow: 0 8px 16px bulmaRgba($scheme-invert, 0.1)
    padding: 0.5rem 0
    &.is-active
      display: block

+from($navbar-breakpoint)
  .navbar,
  .navbar-menu,
  .navbar-start,
  .navbar-end
    align-items: stretch
    display: flex
  .navbar
    min-height: $navbar-height
  .navbar-burger
    display: none
  .navbar-item,
  .navbar-link
    align-items: center
    display: flex
  .navbar-item
    &.has-dropdown
      align-items: stretch
    &:hover
      text-decoration: none
    &.is-active,
    &.is-hoverable:focus,
    &.is-hoverable:focus-within,
    &.is-hoverable:hover
      .navbar-dropdown
        display: block
        .navbar.is-spaced &,
        &.is-boxed
          opacity: 1
          pointer-events: auto
          transform: translateY(0)
  .navbar-menu
    flex-grow: 1
    flex-shrink: 0
  .navbar-end
    justify-content: flex-end
    +ltr-property("margin", auto, false)
    & > .navbar-item
      margin-left: $space-large
  .navbar-dropdown
    background-color: $navbar-dropdown-background-color
    border-bottom-left-radius: $navbar-dropdown-radius
    border-bottom-right-radius: $navbar-dropdown-radius
    border-top: $navbar-dropdown-border-top
    box-shadow: 0 8px 8px bulmaRgba($scheme-invert, 0.1)
    display: none
    font-size: 0.875rem
    +ltr-position(0, false)
    min-width: 100%
    position: absolute
    top: 100%
    z-index: $navbar-dropdown-z
    .navbar-item
      padding: 0.375rem 1rem
      white-space: nowrap
    a.navbar-item
      +ltr-property("padding", 3rem)
      &:focus,
      &:hover
        background-color: $navbar-dropdown-item-hover-background-color
        color: $navbar-dropdown-item-hover-color
      &.is-active
        background-color: $navbar-dropdown-item-active-background-color
        color: $navbar-dropdown-item-active-color
    .navbar.is-spaced &,
    &.is-boxed
      border-radius: $navbar-dropdown-boxed-radius
      border-top: none
      box-shadow: $navbar-dropdown-boxed-shadow
      display: block
      opacity: 0
      pointer-events: none
      top: calc(100% + (#{$navbar-dropdown-offset}))
      transform: translateY(-5px)
      transition-duration: $speed
      transition-property: opacity, transform
    &.is-right
      left: auto
      right: 0
  .navbar-divider
    display: block
  // Hover/Active states
  a.navbar-item,
  .navbar-link
    &.is-active
      color: $navbar-item-active-color
    &.is-active:not(:focus):not(:hover)
      background-color: $navbar-item-active-background-color
  .navbar-item.has-dropdown
    &:focus,
    &:hover,
    &.is-active
      .navbar-link
        background-color: $navbar-item-hover-background-color

// Combination

.hero
  &.is-fullheight-with-navbar
    min-height: calc(100vh - #{$navbar-height})
