@import "../utilities/mixins"

$table-color: $color-dark-slate-gray
$table-background-color: $scheme-main

$table-cell-border-width: 0 0 1px
$table-cell-padding: $space-normal
$table-cell-heading-color: $text-strong
$table-cell-border: 1px solid $color-light-gray

$table-head-cell-border-width: 0 0 2px
$table-head-cell-color: $text-strong
$table-foot-cell-border-width: 2px 0 0
$table-foot-cell-color: $text-strong

$table-head-background-color: $color-light-gray
$table-body-background-color: transparent
$table-foot-background-color: transparent

$table-row-hover-background-color: $color-white

$table-row-active-background-color: $primary
$table-row-active-color: $color-white

$table-striped-row-even-background-color: #f5f5f5
$table-striped-row-even-hover-background-color: #f5f5f5

.table
  +block
  background-color: $table-background-color
  color: $table-color
  td,
  th
    border: $table-cell-border
    border-width: $table-cell-border-width
    padding: $table-cell-padding
    vertical-align: top
    // Modifiers
    &.is-narrow
      white-space: nowrap
      width: 1%
    &.is-selected
      background-color: $table-row-active-background-color
      color: $table-row-active-color
      a,
      strong
        color: currentColor
    &.is-vcentered
      vertical-align: middle
  th
    color: $table-cell-heading-color
    &:not([align])
      text-align: inherit
  tr
    &.is-selected
      background-color: $table-row-active-background-color
      color: $table-row-active-color
      a,
      strong
        color: currentColor
      td,
      th
        border-color: $table-row-active-color
        color: currentColor
  thead
    background-color: $table-head-background-color
    td,
    th
      border-width: $table-head-cell-border-width
      color: $table-head-cell-color
  tfoot
    background-color: $table-foot-background-color
    td,
    th
      border-width: $table-foot-cell-border-width
      color: $table-foot-cell-color
  tbody
    background-color: $table-body-background-color
    tr
      &:last-child
        td,
        th
          border-bottom-width: 0
  // Modifiers
  &.is-bordered
    td,
    th
      border-width: 1px
    tr
      &:last-child
        td,
        th
          border-bottom-width: 1px
  &.is-fullwidth
    width: 100%
  &.is-hoverable
    tbody
      tr:not(.is-selected)
        &:hover
          background-color: $table-row-hover-background-color
    &.is-striped
      tbody
        tr:not(.is-selected)
          &:hover
            background-color: $table-row-hover-background-color
            &:nth-child(even)
              background-color: $table-striped-row-even-hover-background-color
  &.is-narrow
    td,
    th
      padding: 0.25em 0.5em
  &.is-striped
    tbody
      tr:not(.is-selected)
        &:nth-child(even)
          background-color: $table-striped-row-even-background-color

.table-container
  +block
  +overflow-touch
  overflow: auto
  overflow-y: hidden
  max-width: 100%

.number-cell
  text-align: right !important

.table
  font-size: $font-size-body-normal
  line-height: 1.5

.is-responsive
  @media only screen and (max-width: 760px), (min-device-width: $tablet) and (max-device-width: $desktop)
    table,
    thead,
    tbody,
    th,
    td,
    tr
      display: block
    thead tr
      position: absolute
      top: -9999px
      left: -9999px
    tr
      margin-top: $space-normal
    td
      position: relative
      text-align: left !important
      padding-left: calc(45% + 1rem)
      background-color: $color-white
    td:nth-child(2n)
      background-color: $color-lighter-gray
    td:first-child
      border-top-left-radius: $space-smaller
      border-top-right-radius: $space-smaller
    td:last-child
      border-bottom-left-radius: $space-smaller
      border-bottom-right-radius: $space-smaller
    td:before
      position: absolute
      top: 0
      left: 0
      font-size: $font-size-body-normal
      font-weight: bold
      line-height: 1.5
      height: 100%
      width: 45%
      padding: $space-normal
      background-color: $color-light-gray
      border-right: 0.0625rem solid $color-light-gray
    td:nth-of-type(n):before
      content: attr(data-label)
