<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Playwright tests" href="playwright_tests.html" /><link rel="prev" title="Feature flags" href="feature_flags.html" />

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/WordPress/openverse/master/brand/icon.svg"/><!-- Generated with Sphinx 6.2.1 and Furo 2023.03.27 -->
        <title>Testing Guidelines - Openverse documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Openverse  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/logo_light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/logo_dark.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">Django API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/guides/index.html">Guides</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/guides/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/guides/test.html">Testing guide</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/reference/search_algorithm.html">Search Algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/reference/authentication_and_throttling.html">Authentication and Throttling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../catalog/index.html">Airflow catalog</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../changelogs/index.html">Changelogs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../changelogs/api/index.html">API changelogs</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/api/2023.05.19.22.08.07.html">2023.05.19.22.08.07</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/api/2023.05.19.18.58.25.html">2023.05.19.18.58.25</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/api/2023.05.19.17.16.50.html">2023.05.19.17.16.50</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/api/2023.05.15.21.51.49.html">2023.05.15.21.51.49</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/api/2023.05.02.21.26.28.html">2023.05.02.21.26.28</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/api/2023.04.27.07.29.23.html">2023.04.27.07.29.23</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/api/2023.04.23.23.22.14.html">2023.04.23.23.22.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/api/2023.04.19.00.01.39.html">2023.04.19.00.01.39</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/api/2023.04.18.15.27.15.html">2023.04.18.15.27.15</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/api/2023.04.12.23.29.59.html">2023.04.12.23.29.59</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../changelogs/catalog/index.html">Catalog changelogs</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/catalog/2023.05.16.22.14.49.html">2023.05.16.22.14.49</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/catalog/2023.04.27.02.43.13.html">2023.04.27.02.43.13</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../changelogs/frontend/index.html">Frontend changelogs</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/frontend/2023.05.23.17.02.26.html">2023.05.23.17.02.26</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/frontend/2023.05.22.15.55.57.html">2023.05.22.15.55.57</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/frontend/2023.05.15.22.13.27.html">2023.05.15.22.13.27</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/frontend/2023.05.02.19.17.32.html">2023.05.02.19.17.32</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/frontend/2023.04.23.23.07.51.html">2023.04.23.23.07.51</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../changelogs/ingestion_server/index.html">Ingestion server changelogs</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/ingestion_server/2023.05.17.22.57.37.html">2023.05.17.22.57.37</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelogs/ingestion_server/2023.05.03.22.29.52.html">2023.05.03.22.29.52</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Nuxt frontend</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../guides/index.html">Guides</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../guides/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/develop.html">Development guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/test.html">Running frontend tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/analytics.html">Analytics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guides/icons.html">SVG Icon Sprites in Openverse Frontend</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="feature_flags.html">Feature flags</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Testing Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="playwright_tests.html">Playwright tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="storybook_tests.html">Storybook tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="miscellaneous.html">Miscellaneous notes on the frontend</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../general/index.html">General development guidelines</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../general/contributing.html">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/general_setup.html">General setup guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/run.html">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/test.html">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/publish.html">Publish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/zero_downtime_database_management.html">Zero Downtime and Database Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/deployment.html">Deployments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/https.html">Testing HTTPS</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../ingestion_server/index.html">Ingestion server</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../ingestion_server/guides/index.html">Guides</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ingestion_server/guides/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ingestion_server/guides/test.html">Testing guide</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../meta/index.html">Managing the Openverse</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../meta/github_contribution_practices.html">GitHub contribution practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../meta/dev_flow.html">Development workflow</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../meta/ci_cd/index.html">CI + CD workflow</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../meta/ci_cd/actions.html">Actions</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../meta/ci_cd/jobs/index.html">Jobs</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../meta/ci_cd/jobs/preparation.html">Preparation jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../meta/ci_cd/jobs/frontend.html">Frontend jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../meta/ci_cd/jobs/docker.html">Docker jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../meta/ci_cd/jobs/catalog.html">Catalog jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../meta/ci_cd/jobs/ingestion_server.html">Ingestion server jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../meta/ci_cd/jobs/api.html">API jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../meta/ci_cd/jobs/documentation.html">Documentation jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../meta/ci_cd/jobs/deployment.html">Deployment jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../meta/ci_cd/jobs/notification.html">Notification jobs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../meta/ci_cd/flow.html">Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../meta/ci_cd/proof_of_functionality.html">Proof-of-functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../meta/ci_cd/artifacts.html">Artifacts</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../meta/decision_making/index.html">Openverse Decision-Making Process</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../meta/decision_making/process_description.html">Process description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../meta/decision_making/how_to_use.html">How to follow the process in different settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../meta/decision_making/additional_practices.html">Additional practices</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../meta/documentation/index.html">Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../meta/documentation/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../meta/documentation/guidelines.html">Documentation Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../meta/documentation/extensions.html">Sphinx extensions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../meta/traffic/index.html">Traffic Management</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../meta/traffic/runbooks/identifying-and-blocking-traffic-anomalies.html">Identifying and Blocking Traffic Anomalies in Cloudflare</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../projects/index.html">Projects</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../projects/planning.html">Project Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../projects/templates/implementation-plan.html">Implementation Plan Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../projects/templates/index.html">Project directory <code class="docutils literal notranslate"><span class="pre">index.md</span></code> template</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../projects/templates/project-proposal.html">Project Proposal Template</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/3d_model_support/index.html">3D Model Support</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/3d_model_support/20220221-project_proposal.html">2022-02-21 Project Proposal: 3D model support</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/additional_search_views/index.html">Additional Search Views</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/additional_search_views/20230424-project_proposal_additional_search_views.html">2023-04-24 Project Proposal: Additional search views</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/analytics/index.html">Analytics</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/analytics/20221006-implementation_plan_frontend.html">2022-10-06 Implementation Plan: Frontend event tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/analytics/20230307-backend_service.html">2023-03-07 Implementation Plan: Analytics backend and visualisation service</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/core_user_interface_improvement/index.html">Core User Interface Improvements</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/core_user_interface_improvement/20230314-project_proposal_core_ui_improvement.html">2023-03-14 Project Proposal: Core UI Improvement</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/document_all_media_properties/index.html">Document all media properties</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/document_all_media_properties/20230307-project_proposal.html">2023-03-07 Project proposal for Document all media properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/document_all_media_properties/20230426-implementation_plan_documenting_media_properties.html">2023-04-26 Implementation Plan: Document all media properties in the catalog</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../projects/proposals/document_all_media_properties/samples/index.html">Samples</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../projects/proposals/document_all_media_properties/samples/openverse_media_properties.html">Openverse Media Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../projects/proposals/document_all_media_properties/samples/sample_media_properties.html">sample_media_properties.md</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../projects/proposals/document_all_media_properties/samples/sample_postamble.html">sample_postamble.md</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../projects/proposals/document_all_media_properties/samples/sample_preamble.html">sample_preamble.md</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/document_all_media_properties/samples/index.html">Samples</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/document_all_media_properties/samples/openverse_media_properties.html">Openverse Media Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/document_all_media_properties/samples/sample_media_properties.html">sample_media_properties.md</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/document_all_media_properties/samples/sample_postamble.html">sample_postamble.md</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/document_all_media_properties/samples/sample_preamble.html">sample_preamble.md</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/feature_flags/index.html">Feature Flags</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/feature_flags/20220309-project_proposal.html">2022-03-09 Project Proposal: Feature flags</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/frontend_ui_state_cookie/index.html">Frontend UI State Cookie</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" role="switch" type="checkbox"/><label for="toctree-checkbox-30"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/frontend_ui_state_cookie/20220218-project_proposal.html">2022-02-18 Project Propsal: Frontend UI State Cookie</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/monitoring/index.html">Monitoring</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" role="switch" type="checkbox"/><label for="toctree-checkbox-31"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/monitoring/20220307-project_proposal.html">2022-03-07 Project Proposal: Monitoring</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/monorepo/index.html">Monorepo</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" role="switch" type="checkbox"/><label for="toctree-checkbox-32"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/monorepo/20221124-project_proposal.html">2022-11-24 Project Proposal: Monorepo</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/popularity_optimizations/index.html">Popularity Calculation Optimizations</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" role="switch" type="checkbox"/><label for="toctree-checkbox-33"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/popularity_optimizations/20230406-project_proposal_popularity_optimizations.html">2023-04-06 Project Proposal: Popularity Calculation Optimizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/popularity_optimizations/20230420-implementation_plan_popularity_optimizations.html">Implementation Plan: Decoupling Popularity Calculations from the Data Refresh</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/search_relevancy_sandbox/index.html">Search Relevancy Sandbox</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" role="switch" type="checkbox"/><label for="toctree-checkbox-34"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/search_relevancy_sandbox/20230331-project_proposal_search_relevancy_sandbox.html">2023-03-31 Project Proposal: Search relevancy sandbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/search_relevancy_sandbox/20230406-implementation_plan_update_staging_database.html">2023-04-06 Implementation Plan: Update Staging Database</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/trust_and_safety/content_report_moderation/index.html">Sensitive Content Report Moderation Initial Practices</a><input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" role="switch" type="checkbox"/><label for="toctree-checkbox-35"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/trust_and_safety/content_report_moderation/20230411-project_proposal_content_report_moderation.html">2023-04-11 Project Proposal: Sensitive content report moderation: initial practices</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/trust_and_safety/detecting_sensitive_textual_content/index.html">Detecting and Blurring Sensitive Textual Content</a><input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" role="switch" type="checkbox"/><label for="toctree-checkbox-36"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/trust_and_safety/detecting_sensitive_textual_content/20230309-implementation_plan_sensitive_terms_list.html">2023-03-09 Implementation Plan: Sensitive Terms List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/trust_and_safety/detecting_sensitive_textual_content/20230309-project_proposal_detecting_sensitive_textual_content.html">2023-03-09 Project Proposal: Detecting sensitive textual content and blurring all sensitive results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/trust_and_safety/detecting_sensitive_textual_content/20230330-implementation_plan_filtering_and_designating_results_with_sensitive_textual_content.html">2023-03-30 Implementation Plan: Filtering and designating results with sensitive textual content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/trust_and_safety/detecting_sensitive_textual_content/20230506-implementation_plan_frontend_blurring_sensitive.html">2023-05-06 Implementation Plan: Fetching, blurring sensitive results</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/trust_and_safety/index.html">Trust and Safety</a><input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" role="switch" type="checkbox"/><label for="toctree-checkbox-37"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/trust_and_safety/20230109-trust_and_safety_preliminary_overview_and_exploration.html">2023-01-09 Initial Overview and User Stories</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../projects/proposals/trust_and_safety/content_report_moderation/index.html">Sensitive Content Report Moderation Initial Practices</a><input class="toctree-checkbox" id="toctree-checkbox-38" name="toctree-checkbox-38" role="switch" type="checkbox"/><label for="toctree-checkbox-38"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../projects/proposals/trust_and_safety/content_report_moderation/20230411-project_proposal_content_report_moderation.html">2023-04-11 Project Proposal: Sensitive content report moderation: initial practices</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../projects/proposals/trust_and_safety/detecting_sensitive_textual_content/index.html">Detecting and Blurring Sensitive Textual Content</a><input class="toctree-checkbox" id="toctree-checkbox-39" name="toctree-checkbox-39" role="switch" type="checkbox"/><label for="toctree-checkbox-39"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../projects/proposals/trust_and_safety/detecting_sensitive_textual_content/20230309-implementation_plan_sensitive_terms_list.html">2023-03-09 Implementation Plan: Sensitive Terms List</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../projects/proposals/trust_and_safety/detecting_sensitive_textual_content/20230309-project_proposal_detecting_sensitive_textual_content.html">2023-03-09 Project Proposal: Detecting sensitive textual content and blurring all sensitive results</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../projects/proposals/trust_and_safety/detecting_sensitive_textual_content/20230330-implementation_plan_filtering_and_designating_results_with_sensitive_textual_content.html">2023-03-30 Implementation Plan: Filtering and designating results with sensitive textual content</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../projects/proposals/trust_and_safety/detecting_sensitive_textual_content/20230506-implementation_plan_frontend_blurring_sensitive.html">2023-05-06 Implementation Plan: Fetching, blurring sensitive results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/visual_regression_testing/index.html">Visual Regression Testing</a><input class="toctree-checkbox" id="toctree-checkbox-40" name="toctree-checkbox-40" role="switch" type="checkbox"/><label for="toctree-checkbox-40"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/visual_regression_testing/20220217-implementation_plan.html">2022-02-17 Implementation Plan: Visual regression testing</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../projects/proposals/vuex_to_pina_conversion/index.html">Pinia Conversion</a><input class="toctree-checkbox" id="toctree-checkbox-41" name="toctree-checkbox-41" role="switch" type="checkbox"/><label for="toctree-checkbox-41"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../projects/proposals/vuex_to_pina_conversion/20220223-project_proposal.html">2022-02-23 Project Proposal: Vuex to Pinia conversion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../terms_of_service.html">Openverse API Terms of Service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://openverse.org">Openverse</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/WordPress/openverse">GitHub</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/WordPress/openverse/edit/main/documentation/frontend/reference/testing_guidelines.md" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="testing-guidelines">
<h1>Testing Guidelines<a class="headerlink" href="#testing-guidelines" title="Permalink to this heading">#</a></h1>
<p>This document describes general guidelines you should follow when testing the
/frontend pull requests. It is not exhaustive but should be the starting point
that you adapt for each PR. You may also use your best judgement and skip things
that are unrelated to a specific PR. However, please be careful when doing this
as accessibility bugs <em>especially</em> are easy to slip through the cracks when we
aren’t doing our due diligence and testing changes thoroughly.</p>
<section id="running-the-application">
<h2>Running the application<a class="headerlink" href="#running-the-application" title="Permalink to this heading">#</a></h2>
<p>Please follow the instructions in the README for how to set up and run the
application locally. If you want to just generally test the application in its
current state (i.e., what exists on <code class="docutils literal notranslate"><span class="pre">main</span></code> as opposed to what has actually been
deployed to production) you can find the staging deployment here:</p>
<p>https://staging.openverse.org</p>
<p>Staging is redeployed everytime we merge to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch, so if you’re
looking to test the latest version of the app without going through the local
set up, that’s the easiest way to go.</p>
<p>Once you have the application running, you can visit it in your browser at
http://localhost:8443.</p>
<p>You can also access it from other devices in your same network (like a mobile
phone) for additional testing. See the
<a class="reference internal" href="miscellaneous.html#finding-your-local-ip-address"><span class="std std-ref">finding your local IP address</span></a>
section of the README for how to identify the local IP address Nuxt is served
on. Once you have identified your local IP address, you can access the website
running on your computer by visiting <code class="docutils literal notranslate"><span class="pre">https://&lt;local</span> <span class="pre">IP&gt;:8443</span></code> replacing
<code class="docutils literal notranslate"><span class="pre">&lt;local</span> <span class="pre">IP&gt;</span></code> (including the brackets) with the value you found using the
instructions above in your mobile device’s browser.</p>
<p>Testing from multiple different devices as often as possible is a great way to
contribute to Openverse’s frontend development.</p>
<section id="api-authentication">
<h3>API Authentication<a class="headerlink" href="#api-authentication" title="Permalink to this heading">#</a></h3>
<p>By default, the application will run using the production API without
authentication. This means your local frontend server may be subject to the
unauthenticated rate limiting, depending on your testing behavior. There are two
ways to solve this:</p>
<ol class="arabic simple">
<li><p>You can change your local Nuxt server to point to a local API server that
does not have throttling enabled</p></li>
<li><p>You can introduce the environment variables necessary for authenticating with
an API</p></li>
</ol>
<p>For the first, <a class="reference internal" href="../../api/guides/quickstart.html"><span class="std std-doc">run the Openverse API locally</span></a>. Then
create a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file by copying the <code class="docutils literal notranslate"><span class="pre">.env.template</span></code> file and update it with the
following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">API_URL</span><span class="o">=</span><span class="s2">&quot;http://localhost:8000/&quot;</span>
</pre></div>
</div>
<p>Be sure to remove the leading <code class="docutils literal notranslate"><span class="pre">#</span></code> to uncomment the variable from the copied
template.</p>
<p>The run the dev server as usual:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pnpm<span class="w"> </span>dev
</pre></div>
</div>
<p>For the second, you’ll need to follow
<a class="reference external" href="https://api.openverse.engineering/v1/#section/Register-and-Authenticate">the instructions to set up an OAuth application</a>
and then fill in the <code class="docutils literal notranslate"><span class="pre">API_CLIENT_ID</span></code> and <code class="docutils literal notranslate"><span class="pre">API_CLIENT_SECRET</span></code> in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file
copied from <code class="docutils literal notranslate"><span class="pre">.env.template</span></code>. Be sure to remove the leading <code class="docutils literal notranslate"><span class="pre">#</span></code> to uncomment
these variables from the copied template.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">API_CLIENT_ID</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="nv">API_CLIENT_SECRET</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>Then run the API as usual using <code class="docutils literal notranslate"><span class="pre">just</span> <span class="pre">api/up</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">just</span> <span class="pre">api/init</span></code>. Nuxt
automatically loads <code class="docutils literal notranslate"><span class="pre">.env</span></code> files into the environment. With these variables in
the environment, all requests made by your server will be made using an access
token retrieved by the <code class="docutils literal notranslate"><span class="pre">~/plugins/api-token.server.ts</span></code> plugin.</p>
<p>Once the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file is set up, you may run the development build the typical
way:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>just<span class="w"> </span>frontend/run<span class="w"> </span>dev
</pre></div>
</div>
</section>
</section>
<section id="browsers">
<h2>Browsers<a class="headerlink" href="#browsers" title="Permalink to this heading">#</a></h2>
<p>In addition to testing on multiple devices, we also strive to test on almost all
widely used browsers excluding Internet Explorer. Please be ready to regularly
test your work and the work of others in Firefox, Chrome, and Safari on a
desktop computer. On mobile devices, Mobile Safari on iOS, Firefox for Android
and Mobile Chrome on iOS are all important targets for testing as well. A
significant amount of web traffic is mobile these days.</p>
</section>
<section id="accessibility">
<h2>Accessibility<a class="headerlink" href="#accessibility" title="Permalink to this heading">#</a></h2>
<section id="prerequisite-reading">
<h3>Prerequisite reading<a class="headerlink" href="#prerequisite-reading" title="Permalink to this heading">#</a></h3>
<p>Please review the
<a class="reference external" href="https://make.wordpress.org/accessibility/handbook/">WordPress Accessibility Handbook</a>.</p>
<p>The <a class="reference external" href="https://www.w3.org/TR/wai-aria/">WAI-ARIA</a> spec. This document describes,
in detail, all of the documented types of interactions that happen on most
websites and the accessibility properties of them. Many of them also include
examples.</p>
<p>Gutenberg also has an excellent
<a class="reference external" href="https://github.com/WordPress/gutenberg/blob/5413ddbced8cbe0f0f10eb7739dbc34a7e56adee/docs/contributors/accessibility-testing.md">Accessibility Testing Guide</a>
with specific instructions for setting up screen readers for testing with.</p>
</section>
<section id="general-recommendations">
<h3>General recommendations<a class="headerlink" href="#general-recommendations" title="Permalink to this heading">#</a></h3>
<p>Practice using keyboard navigation when you run the app locally generally. This
will reveal to you some of the initial hurdles that the app currently presents
to users who rely on assistive technology. Note that keyboard accessibility is
part of the bare-minimum in accessibility for a website along with accessible
color contrasts.</p>
<p>If you are a regular contributor, at least once a week, attempt to use the site
using a screen reader like VoiceOver on macOS, NVDA on Windows, or Orca on
Linux. If you do not regularly rely on a screen reader for navigating the web,
it can also stretch your comfort level a lot by closing your eyes or turning off
your monitor while navigating using the screen reader. Keep in mind that many
people who rely on screen readers to navigate the web do not have any of the
visual context that a sighted user is using to interpret a website. This
especially applies to directionality and the <em>broad</em> context of a page. Screen
readers can’t “see” what’s at the “end” of the page unless the user navigates
all the way there. Sighted users have a huge privilege in being able to take in
the broader context of a website almost immediately through visual information.</p>
</section>
</section>
<section id="specific-things-to-test-for">
<h2>Specific things to test for<a class="headerlink" href="#specific-things-to-test-for" title="Permalink to this heading">#</a></h2>
<section id="focus-styles">
<h3>Focus styles<a class="headerlink" href="#focus-styles" title="Permalink to this heading">#</a></h3>
<p>Buttons, form fields, and other interactive elements should all have visible and
high contrast focus styles applied. Please note that hover styles are <em>not</em> the
same as focus styles and are often distinct. Note also that hover styles and
focus styles may not always be applied at the same time. It is best to test the
following scenarios:</p>
<ol class="arabic simple">
<li><p>Hover over the element, unfocused</p></li>
<li><p>Focus the element using the keyboard, no mouse hover</p></li>
<li><p>Focus the element using the keyboard and also hover over it with the mouse</p></li>
</ol>
<p>That will exhaust 95% of the interactions that visible focus styles need to
cover.</p>
</section>
<section id="interactiveness">
<h3>Interactiveness<a class="headerlink" href="#interactiveness" title="Permalink to this heading">#</a></h3>
<p>Buttons should be able to be activated using mouse click, <kbd>Enter</kbd> and
<kbd>Space</kbd> keys. Links should be able to be activated using a mouse click
and <kbd>Enter</kbd> but not <kbd>Space</kbd>.</p>
<p>Arrow keys are common methods for navigating distinct UI elements, especially
composite groups like field sets, radio groups, menus, and other
<a class="reference external" href="https://www.w3.org/TR/wai-aria-1.1/#composite">composite elements</a>. Please test
these interactions and compare them against the WAI-ARIA examples for the same
UI components.</p>
</section>
<section id="screen-reader-intelligibility">
<h3>Screen reader intelligibility<a class="headerlink" href="#screen-reader-intelligibility" title="Permalink to this heading">#</a></h3>
<p>When testing a new piece of UI, please test it thoroughly with a screen reader
paying close attention to what the screen reader is saying, in particular how it
is describing parts of the page.</p>
<p>Buttons, for example, should have appropriate labels. If the visible text of the
button relies on some wider visual context to be intelligible, ensure that it
has an appropriate <code class="docutils literal notranslate"><span class="pre">aria-label</span></code> that a screen reader can use to give more
information about the button.</p>
</section>
<section id="server-vs-client-side-render">
<h3>Server vs client side render<a class="headerlink" href="#server-vs-client-side-render" title="Permalink to this heading">#</a></h3>
<p>The Openverse frontend is a Nuxt SSR application. This means the initial Vue
page rendering when you make a request is processed by a server and then
delivered to you to be “hydrated” with the current state of the page. The
implication of this is that there are two ways for <em>every single page</em> to be
rendered, and we should test with that in mind. Please make sure that you are
testing client side navigation as well as SSR. To test SSR for a page, simply
reload the page: it will be rendered in SSR and then delivered to your browser.
To test client side rendering for a page, navigate to that page from another
page without reloading the page in between. For example, to test the search
route client side, you can execute a search from the homepage and it will
redirect you client-side to the search page.</p>
</section>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h3>
<p>Please note that these are non-expert and non-exhaustive recommendations. Spend
time reading the <a class="reference external" href="https://www.w3.org/TR/wai-aria/">WAI-ARIA spec</a> and other web
accessibility materials. Even just knowing about specific roles and interactions
that exist and are meant to be developed in consistent ways is a good first step
to learning what to look out for when testing.</p>
</section>
</section>
<section id="automated-tests">
<h2>Automated tests<a class="headerlink" href="#automated-tests" title="Permalink to this heading">#</a></h2>
<p>Openverse uses
<a class="reference external" href="https://testing-library.com/docs/vue-testing-library/intro/">Vue Testing Library</a>
for unit testing with <a class="reference external" href="https://jestjs.io/docs/">Jest</a>, and
<a class="reference external" href="https://playwright.dev">Playwright</a> for end-to-end and visual-regression
testing.</p>
<p>There are also legacy unit tests written in
<a class="reference external" href="https://vue-test-utils.vuejs.org/">Vue Test Utils</a> but those are slated to be
re-written using testing library.</p>
<section id="playwright-tests">
<h3>Playwright tests<a class="headerlink" href="#playwright-tests" title="Permalink to this heading">#</a></h3>
<p>Please see the
<a class="reference internal" href="playwright_tests.html"><span class="std std-doc">Playwright test guidelines</span></a> for
instructions on running and maintaining the Playwright test suite, and the
<a class="reference internal" href="storybook_tests.html"><span class="std std-doc">Storybook test guidelines</span></a> for
instructions on the Storybook Playwright test suite.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="playwright_tests.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Playwright tests</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="feature_flags.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Feature flags</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/WordPress/openverse" aria-label="GitHub"><svg fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Testing Guidelines</a><ul>
<li><a class="reference internal" href="#running-the-application">Running the application</a><ul>
<li><a class="reference internal" href="#api-authentication">API Authentication</a></li>
</ul>
</li>
<li><a class="reference internal" href="#browsers">Browsers</a></li>
<li><a class="reference internal" href="#accessibility">Accessibility</a><ul>
<li><a class="reference internal" href="#prerequisite-reading">Prerequisite reading</a></li>
<li><a class="reference internal" href="#general-recommendations">General recommendations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specific-things-to-test-for">Specific things to test for</a><ul>
<li><a class="reference internal" href="#focus-styles">Focus styles</a></li>
<li><a class="reference internal" href="#interactiveness">Interactiveness</a></li>
<li><a class="reference internal" href="#screen-reader-intelligibility">Screen reader intelligibility</a></li>
<li><a class="reference internal" href="#server-vs-client-side-render">Server vs client side render</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#automated-tests">Automated tests</a><ul>
<li><a class="reference internal" href="#playwright-tests">Playwright tests</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    </body>
</html>