# syntax=docker/dockerfile:1
# check=skip=InvalidDefaultArgInFrom

# You can define ARGs before FROM if you're using them in the FROM line.
ARG CACHEBUST=1
ARG PLAYWRIGHT_VERSION

FROM mcr.microsoft.com/playwright:v${PLAYWRIGHT_VERSION}-jammy

WORKDIR /workspace

# Copy only the files needed at build time (pnpm config, package.json, etc.).
# If you need more files for the build stage, copy them here.
COPY pnpm-workspace.yaml /workspace/
COPY package.json .

# Ensure the Playwright container's pnpm cache folder exists and is writable
RUN mkdir -p /.cache/node/corepack/ && chmod -R 777 /.cache/node/corepack/
# Ensure that the dlx cache folder exists and is writable
RUN mkdir -p /.cache/pnpm/dlx/ && chmod -R 777 /.cache/pnpm/dlx/

# Enable pnpm via corepack; requires "packageManager": "pnpm@x.y.z" in package.json
RUN corepack enable pnpm

# We intentionally do NOT run `pnpm install` here, since you'll mount your source code
# and run `pnpm install` in the container at runtime (via Docker Compose entrypoint).
# This avoids copying the entire repo into the build image.
# ENTRYPOINT ["pnpm", "install"]
