[pytest]
#### Descriptions ####
# FLAKY
#   https://github.com/box/flaky#shorter-flaky-report
#   no-success-flaky-report: Suppress successful flaky tests
# XDIST
#   https://pypi.org/project/pytest-xdist/#running-tests-across-multiple-cpus
#   numprocesses: number of test workers to spin up
#   dist: how to distribute tests across workers
# SOCKET
#   https://github.com/miketheman/pytest-socket#usage
#   disable-socket: turn off socket access by default to prevent HTTP requests during tests
#   allow-unix-socket: allow system sockets (e.g. async) to be used
addopts =
    --no-success-flaky-report
    --numprocesses auto
    --dist loadscope
    --disable-socket
    --allow-unix-socket
