"""
This file configures the Apache Airflow DAG to (re)ingest {provider_title_case} data.
"""
# airflow DAG (necessary for Airflow to find this file)
from datetime import datetime
import logging

from provider_api_scripts import {provider}
from common.dag_factory import create_provider_api_workflow


logging.basicConfig(
    format='%(asctime)s: [%(levelname)s - DAG Loader] %(message)s',
    level=logging.DEBUG)
logger = logging.getLogger(__name__)

DAG_ID = "{provider}_workflow"

globals()[DAG_ID] = create_provider_api_workflow(
    DAG_ID,
    {provider}.main,
    start_date=datetime(1970, 1, 1),
    concurrency=1,
    schedule_string='@monthly',
    dated=False,
)
