@import "derived-variables"

$control-border-width: 0.125rem
$control-padding-vertical: calc(0.5em - #{$control-border-width})
$control-padding-horizontal: calc(0.75em - #{$control-border-width})

=control
  appearance: none
  align-items: center
  border: $control-border-width solid transparent
  border-radius: $radius
  box-shadow: none
  display: inline-flex
  font-size: $size-normal
  height: 2.5em
  justify-content: flex-start
  padding: $control-padding-vertical $control-padding-horizontal
  position: relative
  vertical-align: top
  clear: both
  text-align: left
  font-family: $family-source-sans-pro
  font-weight: 600
  line-height: 1.3

  // States
  &:focus,
  &.is-focused,
  &:active,
  &.is-active
    outline: none
  &[disabled],
  fieldset[disabled] &
    cursor: not-allowed

// The controls sizes use mixins so they can be used at different breakpoints
=control-small
  border-radius: $radius-small
  font-size: $size-small
=control-medium
  font-size: $size-medium
=control-large
  font-size: $size-large
