// Colors

$color-black:        hsl(0, 0%, 0%)
$color-black-bis:    hsl(0, 0%, 7%)
$color-black-ter:    hsl(0, 0%, 14%)

$color-dark-gray:    rgb(118, 118, 118)
$color-gray:         rgb(176, 176, 176)
$color-light-gray:   rgb(216, 216, 216)
$color-lighter-gray: rgb(245, 245, 245)

$grey-darker:        hsl(0, 0%, 21%) // NOT IN VOCABULARY
$grey-lightest:      hsl(0, 0%, 93%) // NOT IN VOCABULARY

$color-white-ter:    hsl(0, 0%, 96%)
$color-white-bis:    hsl(0, 0%, 98%)
$color-white:        rgb(255, 255, 255)

$color-tomato:          rgb(226, 54, 0)
$color-gold:            rgb(239, 190, 0)
$color-forest-green:    rgb(0, 131, 0)
$color-dark-turquoise:  rgb(5, 181, 218)
$color-dark-slate-blue: rgb(60, 92, 153)
$color-dark-slate-gray: rgb(51, 51, 51) // BRAND COLOR
$purple:                hsl(271, 100%, 71%) !default // NOT IN VOCABULARY



// Typography

$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default

// Spacing

$block-spacing: 1.5rem !default

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 2px !default
$radius: 4px !default
$radius-large: 6px !default
$radius-rounded: 290486px !default
$speed: 86ms !default

// Flags

$variable-columns: true !default
$rtl: false !default
