<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/WordPress/openverse/master/brand/icon.svg"/><!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Publish - Openverse documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Openverse  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo_light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo_dark.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="index.html">Guides</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="general_setup.html">General setup guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="zero-downtime-database-management.html">Zero Downtime and Database Management</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/index.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/test.html">Testing guide</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ingestion_server/index.html">Ingestion server</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ingestion_server/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="ingestion_server/test.html">Testing guide</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="frontend/index.html">Frontend</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="frontend/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend/test.html">Testing guide</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="documentation/index.html">Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="documentation/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation/guidelines.html">Documentation Guidelines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/github_contribution_practices.html">GitHub contribution practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/dev_flow.html">Development workflow</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/api/index.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/authentication_and_throttling.html">Authentication and Throttling</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/frontend/index.html">Frontend</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/frontend/feature_flags.html">Feature flags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/search_algorithm.html">Search Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../changelogs/index.html">Changelogs</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/api/index.html">API changelogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/frontend/index.html">Frontend changelogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/ingestion_server/index.html">Ingestion server changelogs</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../terms_of_service.html">Openverse API Terms of Service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/WordPress/openverse">GitHub repo</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="publish">
<h1>Publish<a class="headerlink" href="#publish" title="Permalink to this heading">#</a></h1>
<p>The production API and ingestion server Docker images are published to
<a class="reference external" href="https://ghcr.io">Github Container Registry</a>. They can be found here:</p>
<ul class="simple">
<li><p>API:
<a class="reference external" href="https://ghcr.io/wordpress/openverse-api">ghcr.io/wordpress/openverse-api</a></p></li>
<li><p>Ingestion server:
<a class="reference external" href="https://ghcr.io/wordpress/openverse-ingestion_server">ghcr.io/wordpress/openverse-ingestion_server</a></p></li>
</ul>
<p>These images are published under two conditions: on release, or manually.</p>
<section id="on-release">
<h2>On release<a class="headerlink" href="#on-release" title="Permalink to this heading">#</a></h2>
<p>When a new release is cut, the
<a class="reference external" href="https://github.com/WordPress/openverse-api/actions/workflows/ci_cd.yml?query=event%3Arelease">CI/CD action will run</a>.
The final step of this action uploads the Docker images to their respective
registries with the following tags:</p>
<ul class="simple">
<li><p>Release reference name, typically the git tag (e.g. <code class="docutils literal notranslate"><span class="pre">v2.4.2</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latest</span></code></p></li>
<li><p>The commit SHA of the tagged commit (e.g.
<code class="docutils literal notranslate"><span class="pre">b25879b84ec9d7b650be689c03384937a93eb06d</span></code>)</p></li>
</ul>
<p>In some cases, releases may not alter the Docker image. For instance, in a
release where only the API was changed, the ingestion server image would have
the same Docker image hash. In these instances, the new tags are added to the
existing image.</p>
</section>
<section id="manually">
<h2>Manually<a class="headerlink" href="#manually" title="Permalink to this heading">#</a></h2>
<p>The Docker image for a particular service can also be published manually. This
process is initiated by the
<a class="reference external" href="https://github.com/WordPress/openverse-api/actions/workflows/push_docker_image.yml">Publish Docker images on-demand</a>
action. The workflow file for this action can be found here:
<a class="reference external" href="https://github.com/WordPress/openverse-api/blob/main/.github/workflows/push_docker_image.yml"><code class="docutils literal notranslate"><span class="pre">push_docker_image.yml</span></code></a>.</p>
<p>This action <strong>will only publish &amp; tag a service’s image with the commit SHA</strong>
(i.e. it will not tag with <code class="docutils literal notranslate"><span class="pre">latest</span></code> or the git reference name). This is useful
for cases where one or more Docker images need to be tested on a staging
environment before being merged and cut with a release. This action also
<strong>requires that the CI/CD workflow has previously run on the specified commit</strong>.
This typically requires a PR in order to initiate.</p>
<p>Note that this action can only run on commits that had successful CI/CD runs in
the last 90 days
<a class="reference external" href="https://docs.github.com/en/organizations/managing-organization-settings/configuring-the-retention-period-for-github-actions-artifacts-and-logs-in-your-organization">due to GitHub’s default artifact retention policy</a>.</p>
<section id="steps">
<h3>Steps<a class="headerlink" href="#steps" title="Permalink to this heading">#</a></h3>
<p><em>Note:
<a class="reference external" href="https://github.blog/changelog/2020-07-06-github-actions-manual-triggers-with-workflow_dispatch">GitHub’s documentation provides screenshots for the various steps</a></em></p>
<ol class="arabic simple">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">openverse-api</span></code> “Actions” tab in GitHub:
<a class="reference external" href="https://github.com/WordPress/openverse-api/actions">github.com/WordPress/openverse-api/actions</a>.</p></li>
<li><p>Select the “Publish Docker images on-demand” workflow.</p></li>
<li><p>Click the “Run workflow” button.</p>
<ol class="arabic simple">
<li><p>(Optional) change the branch <em>that the workflow is running from</em> (this
does not change anything about the target commit)</p></li>
<li><p>For the <code class="docutils literal notranslate"><span class="pre">image</span></code> parameter, specify either <code class="docutils literal notranslate"><span class="pre">api</span></code> or <code class="docutils literal notranslate"><span class="pre">ingestion_server</span></code>.</p></li>
<li><p>For the <code class="docutils literal notranslate"><span class="pre">commit</span></code> parameter, specify the commit that the built Docker image
artifact should be pulled from.</p></li>
</ol>
</li>
<li><p>Click the green “Run workflow” button.</p></li>
</ol>
<p>The newest run should appear in the Action list, and its status can be tracked
from there.</p>
<p><img alt="Example Screenshot" src="../_images/publish_action_example.png" /></p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Publish</a><ul>
<li><a class="reference internal" href="#on-release">On release</a></li>
<li><a class="reference internal" href="#manually">Manually</a><ul>
<li><a class="reference internal" href="#steps">Steps</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>