<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="API" href="api/index.html" /><link rel="prev" title="Logging" href="logging.html" />

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/WordPress/openverse/master/brand/icon.svg"/><!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Zero Downtime and Database Management - Openverse documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Openverse  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo_light.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo_dark.svg" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="general_setup.html">General setup guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Zero Downtime and Database Management</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/index.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="api/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/test.html">Testing guide</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="ingestion_server/index.html">Ingestion server</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="ingestion_server/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="ingestion_server/test.html">Testing guide</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="frontend/index.html">Frontend</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="frontend/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="frontend/test.html">Testing guide</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="documentation/index.html">Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="documentation/quickstart.html">Quickstart guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation/guidelines.html">Documentation Guidelines</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/github_contribution_practices.html">GitHub contribution practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/dev_flow.html">Development workflow</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/api/index.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/api/authentication_and_throttling.html">Authentication and Throttling</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/frontend/index.html">Frontend</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/frontend/feature_flags.html">Feature flags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/search_algorithm.html">Search Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../changelogs/index.html">Changelogs</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/api/index.html">API changelogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/frontend/index.html">Frontend changelogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelogs/ingestion_server/index.html">Ingestion server changelogs</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../terms_of_service.html">Openverse API Terms of Service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/WordPress/openverse">GitHub repo</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="zero-downtime-and-database-management">
<h1>Zero Downtime and Database Management<a class="headerlink" href="#zero-downtime-and-database-management" title="Permalink to this heading">#</a></h1>
<p>Openverse practices zero-downtime deployments. This puts a handful of
constraints on our database migration and data management practices. This
document describes how to ensure migrations can be deployed with zero downtime
and how to implement and manage long-running data migrations.</p>
<p>Zero-downtime deployments are important to ensure service reliability. Following
the practices that enable zero-downtime deployments also promotes best practices
like ensuring changes are incremental and more easily reversible.</p>
<section id="external-resources">
<h2>External resources<a class="headerlink" href="#external-resources" title="Permalink to this heading">#</a></h2>
<p>This document assumes a general understanding of relational databases, including
concepts like database tables, columns, constraints, and indexes. If this is not
something you are familiar with,
<a class="reference external" href="https://en.wikipedia.org/wiki/Relational_database">the Wikipedia article on relation databases</a>
is a good starting point.</p>
<p>Django’s
<a class="reference external" href="https://docs.djangoproject.com/en/4.1/topics/migrations/">database migration documentation</a>
also contains helpful background knowledge, though this document takes a more
general approach than addressing only Django specific scenarios.</p>
</section>
<section id="terms">
<h2>Terms<a class="headerlink" href="#terms" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>“Zero-downtime deployment”: An application deployment that does not result in
any period of time during which a service is inaccessible. For the purposes of
Openverse, these require running two versions of the application at once that
share the same underlying database infrastructure.</p></li>
<li><p>“Schema”: The structure of a database. The tables, columns, and their types.</p></li>
<li><p>“Downtime deployment”: An application deployment that does result in a period
of time during which a service is inaccessible. The Openverse project goes to
great lengths to avoid these. These are often caused when a new version of an
application is incompatible with the underlying infrastructure of the
previously deployed version.</p></li>
<li><p>“Database migration”: A change to the schema of a database. Common migrations
include the addition or removal of tables and columns.</p></li>
<li><p>“Data transformation”: A change to the data held in a database that does not
include (but can be related) to a database migration. Common examples include
backfilling data to remove null values from a column or moving data between
two related columns.</p></li>
<li><p>“Data migration”: A data transformation that is executed as part of a Django
migration.</p></li>
<li><p>“Long-running data transformation”: A data transformation that lasts longer
than a few seconds. Long-running data transformations are commonly caused by
the modification of massive data, especially data in indexed columns.</p></li>
</ul>
</section>
<section id="how-zero-downtime-deployments-work">
<h2>How zero-downtime deployments work<a class="headerlink" href="#how-zero-downtime-deployments-work" title="Permalink to this heading">#</a></h2>
<p>To understand the motivations of these best practices, it is important to
understand how zero-downtime deployments are implemented. Openverse uses the
<a class="reference external" href="https://en.wikipedia.org/wiki/Blue-green_deployment">blue-green deployment strategy</a>.
The blue-green strategy requires running the new version of the application and
the previous version at the same time during the duration of the deployment.
This allows us to replace the multiple, load-balanced instances of our
application one-by-one. As a result, we are able to verify the health of the
instances running the new version, before fully replacing our entire cluster of
application instances with the new version. At all times during a successful
deployment process, both versions of the application must be fully operable and
healthy and able to handle requests. During deployment, the load-balancer will
send requests to both the previous and new versions of the application during
the entire time of the deployment, which can be several minutes. This requires
both versions of the application to be strictly compatible with the underlying
database schema.</p>
</section>
<section id="what-causes-downtime-during-a-deployment">
<h2>What causes downtime during a deployment?<a class="headerlink" href="#what-causes-downtime-during-a-deployment" title="Permalink to this heading">#</a></h2>
<p>The most common cause of downtime during a deployment are database schema
incompatibilities between the previous and new version of the application. The
classic example of a schema incompatibility involves column name changes.
Imagine there is a column on a table of audio files called “length”, but we
wanted to change the column name to specify the expected units, to make it
clearer for new contributors. If we simply change the name of the column to
“length_ms”, then when the new version of the application deploys, it will apply
the migration to change the name. The new version will, of course, work just
fine, in this case. However, during deployments, the previous version of the
application will still be running for a period of time. Requests by the previous
version of the application to retrieve the “length” column with fail
catastrophically because the “length” column will no longer exist! It has been
renamed to “length_ms”. If we prevented the new version of the application from
applying the migration, the same issue would arise, but for the new versions as
the “length_ms” column would not yet exist. This, in addition to column
data-type changes, is the most common reason why downtime would be required
during a deployment process that is otherwise capable of deploying without
downtime. When schema incompatibilities arise between new and the previous
version of an application, it is impossible to safely serve requests from both
using the same underlying database.</p>
<p>Other causes are variations on this same pattern: a shared dependency is neither
forward nor backwards compatible between two subsequent versions of the
application.</p>
<blockquote>
<div><p><strong>Note</strong>: This issue of incompatibility only applies to <em>subsequent</em> versions
of an application because only subsequent versions are ever deployed
simultaneously with the same underlying support infrastructure. So long as
there is at least one version between them, application versions may and
indeed sometimes do have fundamental incompatibilities with each other and
could not be simultaneously deployed.</p>
</div></blockquote>
</section>
<section id="how-to-achieve-zero-downtime-deployments">
<h2>How to achieve zero-downtime deployments<a class="headerlink" href="#how-to-achieve-zero-downtime-deployments" title="Permalink to this heading">#</a></h2>
<p>Sometimes you need to change the name of a column or introduce some other,
non-backwards compatible change to the database schema. Luckily, this is still
possible, even with zero-downtime deployments, though admittedly the process is
more tedious.</p>
<p>Continuing with the column name change case-study, the following approach must
be followed.</p>
<ol class="arabic simple">
<li><p>Create a new column with the desired name and data type. The new column must
be nullable and should default to null. This step should happen with a new
version of the application that continues to use the existing column.</p></li>
<li><p>If the column is written to by the application, deploy a new version that
starts writing new or updated data to both columns. It should read the data
from the new column and only fall back to the old column if the new column is
not yet populated.</p></li>
<li><p>Use a data transformation management command to move data from the previous
column to the new column. To find the rows that need updating, iterate
through the table by querying for rows that do not have a value in the new
column yet. Because the version of the application running at this point is
writing and reading from the new column (falling back to the old for reads
when necessary), the query will eventually return zero rows.</p></li>
<li><p>Once the data transformation is complete, deploy a new version of the
application that removes the old column and the fallback reads to it and only
uses the new column. Also, add the corresponding constraints for the said
column if required, e.g. non-nullable, default value, etc.</p></li>
</ol>
<p>To reiterate, yes, this is a much more tedious process. However, the benefits to
this approach are listed below.</p>
<p>Relatively similar processes and patterns can be applied to other
“downtime-causing” database changes. These are covered in
<a class="reference external" href="https://gist.github.com/majackson/493c3d6d4476914ca9da63f84247407b">this GitHub gist</a>
with specific instructions for handling them in a Django context.</p>
<section id="benefits-of-this-approach">
<h3>Benefits of this approach<a class="headerlink" href="#benefits-of-this-approach" title="Permalink to this heading">#</a></h3>
<section id="zero-downtime">
<h4>Zero-downtime<a class="headerlink" href="#zero-downtime" title="Permalink to this heading">#</a></h4>
<p>The entire point, of course. This benefits everyone who depends on the
application’s uptime and reliability.</p>
</section>
<section id="reversibility">
<h4>Reversibility<a class="headerlink" href="#reversibility" title="Permalink to this heading">#</a></h4>
<p>If the new version of the application has a critical bug, whether related to the
data changes or not, we can revert each step to the previous version without
issue or data loss. Even during the data transformation process, because the
version of the application running is updating both columns, if you have to
revert to the first version (or even earlier) that doesn’t use the new column,
the old column will still have up-to-date data and no user data will be lost.
This would complicate the data migration process, however, as previous versions
of the application will not be updating the new column and would likely require
deleting the data from the new column to start the data migration process over
from the start. This can cause massive time consumption but is overall less of a
headache than data loss or fully broken deployments.</p>
</section>
<section id="intentionality-and-expediency">
<h4>Intentionality and expediency<a class="headerlink" href="#intentionality-and-expediency" title="Permalink to this heading">#</a></h4>
<p>Due to the great lengths it takes to change a column name, the process will
inevitably cause contributors to ask themselves: is this worth it? While
changing the name of a column can be helpful to disambiguate the data in the
column, using a model attribute alias can be just as helpful without any of the
disruption or time of a data transformation. These kinds of questions prompt us
to make expedient choices that deliver features, bug fixes, and developer
experience improvements faster.</p>
</section>
<section id="shorter-deployment-times">
<h4>Shorter deployment times<a class="headerlink" href="#shorter-deployment-times" title="Permalink to this heading">#</a></h4>
<p>Ideally maintainers orchestrating a production deployment of the service are
keenly aware of the progress of the deployment. This is only a realistic and
sustainable expectation, however, if deployments take a “short” amount of time.
What “short” means is up for debate, but an initial benchmark can be the
Openverse production frontend deployments, which currently take about 10
minutes. Longer than this seems generally unreasonable to expect someone to keep
a very close eye on the process. Sticking to zero-downtime deployments helps
keep short deployments the norm. Even though it sometimes asks us to deploy more
<em>often</em>, those deployments can—and in all likelihood, should—be spread over
multiple days. This makes the expectation of keeping a close watch on the
deployment more sustainable long-term and helps encourage us to deploy more
often. In turn, this means new features and bug fixes get to production sooner.</p>
</section>
<section id="possibility-to-throttle">
<h4>Possibility to throttle<a class="headerlink" href="#possibility-to-throttle" title="Permalink to this heading">#</a></h4>
<p>Management commands that iterate over data progressively can be throttled to
prevent excessive load on the database or other related services that need to be
accessed.</p>
</section>
<section id="unit-testing">
<h4>Unit testing<a class="headerlink" href="#unit-testing" title="Permalink to this heading">#</a></h4>
<p>Management command data migrations can be far more easily unit tested using our
existing tools and fixture utilities.</p>
</section>
</section>
<section id="long-running-migrations">
<h3>Long running migrations<a class="headerlink" href="#long-running-migrations" title="Permalink to this heading">#</a></h3>
<p>Sometimes long-running schema changes are unavoidable. In these cases, provided
that the instructions above are followed to prevent the need for downtime, it is
reasonable to take alternative approaches to deploying the migration.</p>
<p>At the moment we do not have specific recommendations or policies regarding
these hopefully rare instances. If you come across the need for this, please
carefully consider the reasons why it is necessary in the particular case and
document the steps taken to prepare and deploy the migration. Please update this
document with any general findings or advice, as applicable.</p>
</section>
</section>
<section id="django-management-command-based-data-transformations">
<h2>Django management command based data transformations<a class="headerlink" href="#django-management-command-based-data-transformations" title="Permalink to this heading">#</a></h2>
<section id="why-use-management-commands-for-data-transformations-instead-of-django-migrations">
<h3>Why use management commands for data transformations instead of Django migrations?<a class="headerlink" href="#why-use-management-commands-for-data-transformations-instead-of-django-migrations" title="Permalink to this heading">#</a></h3>
<p>Django comes with a data transformation feature built in that allows executing
data transformations during the migration process. Transformations are described
in Django’s ORM and executed in a single pass at migration time. If you want to
move data between two columns, it is trivial to do so with these “data
migrations” and Django makes it just as easy.
<a class="reference external" href="https://docs.djangoproject.com/en/4.1/topics/migrations/#data-migrations">Documentation for this Django feature is available here</a>.</p>
<p>When considering the potential issues with using Django migrations for data
transformations with our current deployment strategy, keep in mind the following
details:</p>
<ul class="simple">
<li><p>Migrations are run <em>at the time of deployment</em> by the first instance of the
new version of the application that runs in the pool.</p>
<ul>
<li><p><strong>Note</strong>: This specific detail will only be the case once we’ve fully
migrated to ECS based deployments. For now one of the people deploying the
application manually runs the migrations before deploying. The effect is the
same though: we end up with a version of the application running against a
database schema that it’s not entirely configured to work with. Whether that
is an issue depends solely on whether the practices described in this
document regarding migrations have been followed.</p></li>
</ul>
</li>
<li><p>Deployments should be timely so that developers are able to reasonably monitor
their progress and have clear expectations for how long a deployment should
take. Ideally a full production deployment should not take much longer than 10
minutes once the Docker images are built. Those minutes are already spent by
the process ECS undergoes to deploy a new version of the application.</p></li>
</ul>
<p>With those two key details in mind, the main deficiency of using migrations for
data transformations may already be evident: time. Django migration based data
transformations dealing with certain smaller tables may not take very long and
this issue, in some cases, might not be applicable. However, because it is
extremely difficult to predetermine the amount of time a migration will take,
even data transformations for small datasets should still heed the
recommendation to use management commands. In particular, it can be difficult to
predict tables with indexes (especially unique constraints) will perform during
a SQL data migration.</p>
<p>Realistically (and provided it is avoidable), any Django migration that takes
longer than 30 or so seconds, is not acceptable for our current deployment
strategy. Because the vast majority of them will take longer than a few seconds,
there is a strong, blanket recommendation against using them. Exceptions may
exist for this recommendation, however. If you’re working on an issue that
involves a data transformation, and you think a migration is truly the best tool
for the job and can demonstrate that it will not take longer than 30 seconds in
production, then please include these details in the PR.</p>
</section>
<section id="general-rules-for-data-transformations">
<h3>General rules for data transformations<a class="headerlink" href="#general-rules-for-data-transformations" title="Permalink to this heading">#</a></h3>
<p>These rules apply for data transformations executed as management commands or
otherwise.</p>
<section id="data-transformations-must-be-idempotent">
<h4>Data transformations must be <a class="reference external" href="https://en.wikipedia.org/wiki/Idempotence">idempotent</a><a class="headerlink" href="#data-transformations-must-be-idempotent" title="Permalink to this heading">#</a></h4>
<p>This one particularly applies to management commands because they can
theoretically be run multiple times, either by accident or as an attempt to
recover from or continue after a failure.</p>
<p>Idempotency is important for data transformations because it prevents
unnecessary duplicate processing of data. Idempotency can be achieved in three
ways:</p>
<ol class="arabic simple">
<li><p>By checking the state of the data and only applying the transformation to
rows for which the transformation has not yet been applied. For example, if
moving data between two columns, only process rows for which the new column
is null. Once data has been moved for a row, it will no longer be null and
will be ignored from the query.</p></li>
<li><p>By checking a timestamp available for each row before which it is known that
data transformations have already been applied.</p></li>
<li><p>By caching a list of identifiers for already processed rows in Redis.</p></li>
</ol>
</section>
<section id="data-transformations-should-not-be-destructive">
<h4>Data transformations should not be destructive<a class="headerlink" href="#data-transformations-should-not-be-destructive" title="Permalink to this heading">#</a></h4>
<p>Data transformations should avoid being destructive, if possible. Sometimes it
is avoidable because data needs to be updated “in place”. In these cases, it is
imperative to save a list of modified rows (for example, in a Redis set) so that
the transformation can be reversed if necessary.</p>
</section>
</section>
<section id="if-a-django-migration-must-be-used">
<h3>If a Django migration <em>must</em> be used<a class="headerlink" href="#if-a-django-migration-must-be-used" title="Permalink to this heading">#</a></h3>
<p>In the rare case where a Django migration must be used, keep in mind that using
a
<a class="reference external" href="https://docs.djangoproject.com/en/4.1/howto/writing-migrations/#non-atomic-migrations">non-atomic migration</a>
can help make it easier to recover from unexpected errors without causing the
entire transformation process to be reversed.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="api/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="logging.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Logging</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Zero Downtime and Database Management</a><ul>
<li><a class="reference internal" href="#external-resources">External resources</a></li>
<li><a class="reference internal" href="#terms">Terms</a></li>
<li><a class="reference internal" href="#how-zero-downtime-deployments-work">How zero-downtime deployments work</a></li>
<li><a class="reference internal" href="#what-causes-downtime-during-a-deployment">What causes downtime during a deployment?</a></li>
<li><a class="reference internal" href="#how-to-achieve-zero-downtime-deployments">How to achieve zero-downtime deployments</a><ul>
<li><a class="reference internal" href="#benefits-of-this-approach">Benefits of this approach</a><ul>
<li><a class="reference internal" href="#zero-downtime">Zero-downtime</a></li>
<li><a class="reference internal" href="#reversibility">Reversibility</a></li>
<li><a class="reference internal" href="#intentionality-and-expediency">Intentionality and expediency</a></li>
<li><a class="reference internal" href="#shorter-deployment-times">Shorter deployment times</a></li>
<li><a class="reference internal" href="#possibility-to-throttle">Possibility to throttle</a></li>
<li><a class="reference internal" href="#unit-testing">Unit testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#long-running-migrations">Long running migrations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#django-management-command-based-data-transformations">Django management command based data transformations</a><ul>
<li><a class="reference internal" href="#why-use-management-commands-for-data-transformations-instead-of-django-migrations">Why use management commands for data transformations instead of Django migrations?</a></li>
<li><a class="reference internal" href="#general-rules-for-data-transformations">General rules for data transformations</a><ul>
<li><a class="reference internal" href="#data-transformations-must-be-idempotent">Data transformations must be idempotent</a></li>
<li><a class="reference internal" href="#data-transformations-should-not-be-destructive">Data transformations should not be destructive</a></li>
</ul>
</li>
<li><a class="reference internal" href="#if-a-django-migration-must-be-used">If a Django migration <em>must</em> be used</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>