# 2023.06.26.20.22.48

## New Features

- Add APPLY_FILTER analytics event
  ([#2423](https://github.com/WordPress/openverse/pull/2423)) by @obulat

## Improvements

- Update Nuxt to 2.17 and node to v18.15.0
  ([#2430](https://github.com/WordPress/openverse/pull/2430)) by @obulat

## Bug Fixes

- Add a popover storybook test
  ([#2447](https://github.com/WordPress/openverse/pull/2447)) by @obulat
- fix: Changed the default color in Tailwind CSS
  ([#2444](https://github.com/WordPress/openverse/pull/2444)) by @vishalpawarR
