@import "../utilities/mixins"

=typography-size($target:'')
  @each $size in $sizes
    $i: index($sizes, $size)
    .is-size-#{$i}#{if($target == '', '', '-' + $target)}
      font-size: $size !important

+typography-size()

+mobile
  +typography-size('mobile')

+tablet
  +typography-size('tablet')

+touch
  +typography-size('touch')

+desktop
  +typography-size('desktop')

+widescreen
  +typography-size('widescreen')

+fullhd
  +typography-size('fullhd')

$alignments: ('centered': 'center', 'justified': 'justify', 'left': 'left', 'right': 'right')

@each $alignment, $text-align in $alignments
  .has-text-#{$alignment}
    text-align: #{$text-align} !important

@each $alignment, $text-align in $alignments
  +mobile
    .has-text-#{$alignment}-mobile
      text-align: #{$text-align} !important
  +tablet
    .has-text-#{$alignment}-tablet
      text-align: #{$text-align} !important
  +tablet-only
    .has-text-#{$alignment}-tablet-only
      text-align: #{$text-align} !important
  +touch
    .has-text-#{$alignment}-touch
      text-align: #{$text-align} !important
  +desktop
    .has-text-#{$alignment}-desktop
      text-align: #{$text-align} !important
  +desktop-only
    .has-text-#{$alignment}-desktop-only
      text-align: #{$text-align} !important
  +widescreen
    .has-text-#{$alignment}-widescreen
      text-align: #{$text-align} !important
  +widescreen-only
    .has-text-#{$alignment}-widescreen-only
      text-align: #{$text-align} !important
  +fullhd
    .has-text-#{$alignment}-fullhd
      text-align: #{$text-align} !important

.is-capitalized
  text-transform: capitalize !important

.is-lowercase
  text-transform: lowercase !important

.is-uppercase
  text-transform: uppercase !important

.is-italic
  font-style: italic !important

.has-text-weight-light
  font-weight: $weight-light !important
.has-text-weight-normal
  font-weight: $weight-normal !important
.has-text-weight-medium
  font-weight: $weight-medium !important
.has-text-weight-semibold
  font-weight: $weight-semibold !important
.has-text-weight-bold
  font-weight: $weight-bold !important

.is-family-primary
  font-family: $family-primary !important

.is-family-secondary
  font-family: $family-secondary !important

.is-family-sans-serif
  font-family: $family-sans-serif !important

.is-family-monospace
  font-family: $family-monospace !important

.is-family-code
  font-family: $family-code !important

$body-font-sizes: ('-bigger': $font-size-body-bigger,'-big': $font-size-body-big,'-normal': $font-size-body-normal,'-list': $font-size-body-list)

@mixin body-typography($body-name, $body-font-size)
  .body#{$body-name}
    line-height: 1.6
    font-size: $body-font-size

@each $body-name, $body-font-size in $body-font-sizes
  @include body-typography($body-name, $body-font-size)

.caption
  font-size: $font-size-caption

.value
  font-family: $family-heading
  font-size: $font-size-value
  font-weight: bold

  line-height: 1.3
  letter-spacing: 0.02em

.monospace
  font-family: $family-code
  font-size: 0.875em // Code fonts at 14px are similar to other fonts at 16px

// Usage
h1,
h2,
h3,
h4,
h5,
h6,
.title
  color: $color-dark-slate-gray

  font-family: $family-heading
  font-weight: bold

  text-transform: uppercase
  line-height: 1.3
  letter-spacing: 0.02rem

.b-header,
.subtitle
  color: $color-dark-slate-gray

  font-family: $family-body
  font-weight: bold

  text-transform: none
  line-height: 1.3
  letter-spacing: 0.02rem

$header-font-sizes: ('1': $font-size-h1,'2': $font-size-h2,'3': $font-size-h3,'4': $font-size-h4,'5': $font-size-h5,'6': $font-size-h6)

@mixin header-typography($header-level, $header-font-size)
  h#{$header-level},
  .title.is-#{$header-level},
  .subtitle.is-#{$header-level}
    font-size: $header-font-size

@each $header-level, $header-font-size in $header-font-sizes
  @include header-typography($header-level, $header-font-size)

body
  font-family: $family-body
  font-size: $font-size-body-normal

a:hover
  text-decoration: underline
