# 2023.07.20.15.07.11

## New Features

- Add index readiness check to data refresh
  ([#2209](https://github.com/WordPress/openverse/pull/2209)) by @stacimc

## Internal Improvements

- Bump apache-airflow[amazon,http,postgres] from 2.6.1 to 2.6.2 in /catalog
  ([#2524](https://github.com/WordPress/openverse/pull/2524)) by @dependabot
- Bump pytest-mock from 3.10.0 to 3.11.1 in /catalog
  ([#2525](https://github.com/WordPress/openverse/pull/2525)) by @dependabot

## Bug Fixes

- Check readiness against filtered index
  ([#2642](https://github.com/WordPress/openverse/pull/2642)) by @AetherUnbound
- Use trigger_and_wait for alias point step in create filtered index DAG
  ([#2620](https://github.com/WordPress/openverse/pull/2620)) by @AetherUnbound
- Re-enable image data refresh scheduling, readjust matview timeouts
  ([#2604](https://github.com/WordPress/openverse/pull/2604)) by @AetherUnbound
