$textarea-padding: $control-padding-horizontal
$textarea-max-height: 40em
$textarea-min-height: 8em

%input-textarea
  @extend %input
  max-width: 100%
  width: 100%
  &[readonly]
    box-shadow: none
  // Sizes
  &.is-small
    +control-small
  &.is-medium
    +control-medium
  &.is-large
    +control-large
  // Modifiers
  &.is-fullwidth
    display: block
    width: 100%
  &.is-inline
    display: inline
    width: auto

.input
  @extend %input-textarea

  &.is-medium
    font-size: 1.43rem
    height: 3.875rem
    padding-left: $space-normal

  &.is-large
    font-size: 1.75rem
    height: 5.063rem
    padding-left: $space-big

.textarea
  @extend %input-textarea
  border-color: $color-transition-gray
  display: block
  max-width: 100%
  min-width: 100%
  padding: $textarea-padding
  box-sizing: border-box
  min-height: 6.875em
  resize: both
  &:not([rows])
    max-height: $textarea-max-height
    min-height: $textarea-min-height
  &[rows]
    height: initial
  // Modifiers
  &.has-fixed-size
    resize: none
