$form-colors: $colors

$input-height: 2.5em

$input-disabled-color: $color-gray
$input-disabled-background-color: $background
$input-disabled-placeholder-color: toRgba($input-disabled-color, 0.3)

$input-arrow: $color-dark-gray

=input
  +control
  border-color: $color-light-gray
  border-width: 1px

  height: 2.5em
  padding-left: $space-small
  background-color: $color-white
  color: $color-dark-slate-gray
  &::placeholder
    color: $color-lighter-gray
  &:hover,
  &.is-hovered
    border-color: $color-gray
  &:focus,
  &.is-focused,
  &:active,
  &.is-active
    border-color: $color-gray
  &[disabled],
  fieldset[disabled] &
    background-color: $input-disabled-background-color
    border-color: $color-gray
    box-shadow: none
    color: $input-disabled-color
    +placeholder
      color: $input-disabled-placeholder-color

%input
  +input

