# 2024.05.27.15.21.40

## Improvements

- Add frontend media documentation
  ([#4313](https://github.com/WordPress/openverse/pull/4313)) by @zackkrida

## Internal Improvements

- Install caniuse-lite as a frontend dev dependency
  ([#4368](https://github.com/WordPress/openverse/pull/4368)) by @zackkrida

## Bug Fixes

- Fix recent searches keyboard navigation
  ([#4339](https://github.com/WordPress/openverse/pull/4339)) by @obulat
- Only set the user-agent header on the server
  ([#4375](https://github.com/WordPress/openverse/pull/4375)) by @obulat
- Install caniuse-lite as a frontend dev dependency
  ([#4368](https://github.com/WordPress/openverse/pull/4368)) by @zackkrida
- Fix frontend to include languages that do not have iso-639-1 codes
  ([#4363](https://github.com/WordPress/openverse/pull/4363)) by @zackkrida
