PYTHONUNBUFFERED="0"
PYTHON_ENV="development"

DJANGO_SETTINGS_MODULE="catalog.settings"
DJANGO_SECRET_KEY="ny#b__$$f6ry4wy8oxre97&-68u_0lk3gw(z=d40_dxey3zw0v1"
DJANGO_DEBUG_ENABLED="True"

#LOAD_BALANCER_URL=""

#USE_S3="False"
#LOGOS_BUCKET="openverse-api-logos-prod"

#DISABLE_GLOBAL_THROTTLING="True"

#REDIS_HOST="cache"
#REDIS_PORT="6379"
#REDIS_PASSWORD=""

#THUMBNAIL_PROXY_URL="http://thumbs:8222"

#DJANGO_DATABASE_HOST="db"
#DJANGO_DATABASE_PORT="5432"
#DJANGO_DATABASE_USER="deploy"
#DJANGO_DATABASE_PASSWORD="deploy"
#DJANGO_DATABASE_NAME="openledger"

#UPSTREAM_DATABASE_HOST="upstream_db"
#UPSTREAM_DATABASE_PORT="5432"
#UPSTREAM_DATABASE_USER="deploy"
#UPSTREAM_DATABASE_PASSWORD="deploy"
#UPSTREAM_DATABASE_NAME="openledger"

SEMANTIC_VERSION="1.0.0"

#WATERMARK_ENABLED="False"

#ELASTICSEARCH_URL="es"
#ELASTICSEARCH_PORT="9200"
#ELASTICSEARCH_AWS_REGION="us-east-1"

#AWS_ACCESS_KEY_ID=""
#AWS_SECRET_ACCESS_KEY=""

#CONTACT_EMAIL="openverse@wordpress.org"

#EMAIL_SENDER=""
#EMAIL_HOST=""
#EMAIL_PORT="25"
#EMAIL_HOST_USER=""
#EMAIL_HOST_PASSWORD=""

#DEBUG_SCORES="False"
#USE_RANK_FEATURES="True"

#SENTRY_SAMPLE_RATE=1.0
#SENTRY_DSN="https://08f4706d16004f57bcd37eb907bfc2e7@o787041.ingest.sentry.io/6107216"
