PYTHONUNBUFFERED=0

DJANGO_SETTINGS_MODULE=catalog.settings
DJANGO_SECRET_KEY="ny#b__$$f6ry4wy8oxre97&-68u_0lk3gw(z=d40_dxey3zw0v1"
DJANGO_DEBUG_ENABLED=True

BASE_URL=http://localhost:50280/
ENVIRONMENT=development
ALLOWED_HOSTS=api.openverse.engineering,api-dev.openverse.engineering,host.docker.internal

REDIS_HOST=cache

THUMBNAIL_PROXY_URL=http://thumbnails:8222

DJANGO_DATABASE_HOST=db

UPSTREAM_DATABASE_HOST=upstream_db
UPSTREAM_DATABASE_PORT=5432

SEMANTIC_VERSION=1.0.0

ELASTICSEARCH_URL=es

WATERMARK_ENABLED=True
