PYTHONUNBUFFERED=0

DJANGO_SETTINGS_MODULE=conf.settings
DJANGO_SECRET_KEY=example_key
DJANGO_DEBUG_ENABLED=True

CANONICAL_DOMAIN=localhost:50280
# Use the same port inside the container, as outside, so that references to CANONICAL_DOMAIN work inside the container
# Otherwise, `localhost:50280` inside the container wouldn't work, due to 50280 being the port mapped on the host, without
# the actual port matching (usually defaulting to 8000).
PORT=50280
ALTERNATIVE_DOMAINS=172.17.0.1,host.docker.internal
ENVIRONMENT=local

REDIS_HOST=cache

DJANGO_DATABASE_HOST=db

DJANGO_MIGRATE_DB_ON_STARTUP=False

SEMANTIC_VERSION=1.0.0

ELASTICSEARCH_URL=es

WATERMARK_ENABLED=True

IPYTHONDIR=/api/.ipython
